++OSS: Generating process with PID 1995382 at time 2:88473747

OSS: Detected Process P1 (PID 1995352) REQUESTING R3 at time 2:97600252.
OSS: Granting P1 (PID 1995352)'s request for R3 at time 2:97600252.
OSS: Detected Process P2 (PID 1995381) REQUESTING R2 at time 2:103351098.
OSS: Granting P2 (PID 1995381)'s request for R2 at time 2:103351098.
OSS: Detected Process P1 (PID 1995352) REQUESTING R3 at time 2:136634140.
OSS: Granting P1 (PID 1995352)'s request for R3 at time 2:136634140.
OSS: Detected Process P2 (PID 1995381) REQUESTING R2 at time 2:170559997.
OSS: Granting P2 (PID 1995381)'s request for R2 at time 2:170559997.
OSS: Detected Process P1 (PID 1995352) REQUESTING R2 at time 2:246530016.
OSS: Granting P1 (PID 1995352)'s request for R2 at time 2:246530016.
OSS: Detected Process P2 (PID 1995381) REQUESTING R3 at time 2:286349598.
OSS: Granting P2 (PID 1995381)'s request for R3 at time 2:286349598.
OSS: Detected Process P0 (PID 1995382) REQUESTING R3 at time 2:287450143.
OSS: Granting P0 (PID 1995382)'s request for R3 at time 2:287450143.
---OSS: Process P1 (PID 1995352) TERMINATED.---
	Resources released: P0: 1    P1: 2    P2: 2    P3: 5    P4: 2    
OSS: Detected Process P2 (PID 1995381) REQUESTING R4 at time 2:384582324.
OSS: Granting P2 (PID 1995381)'s request for R4 at time 2:384582324.
OSS: Detected Process P0 (PID 1995382) REQUESTING R2 at time 2:395097758.
OSS: Granting P0 (PID 1995382)'s request for R2 at time 2:395097758.
OSS: Detected Process P2 (PID 1995381) REQUESTING R0 at time 2:465745915.
OSS: Granting P2 (PID 1995381)'s request for R0 at time 2:465745915.
OSS: Detected Process P0 (PID 1995382) REQUESTING R0 at time 2:492917002.
OSS: Granting P0 (PID 1995382)'s request for R0 at time 2:492917002.
OSS: Detected Process P2 (PID 1995381) REQUESTING R3 at time 2:499343810.
OSS: Granting P2 (PID 1995381)'s request for R3 at time 2:499343810.
OSS: Detected Process P0 (PID 1995382) REQUESTING R1 at time 2:544461086.
OSS: Granting P0 (PID 1995382)'s request for R1 at time 2:544461086.
OSS: Outputting process table:

OSS PID: 1995326  SysClockS: 2  SysClockNano: 544461086
Process Table:
Entry     Occupied     PID        StartS     StartN         Allocated       Request         Blocked
0         1            1995382    2          88473747       1 1 1 1 0       0 0 0 0 0       0      
1         0            0          0          0              0 0 0 0 0       0 0 0 0 0       0      
2         1            1995381    1          519518538      1 0 2 3 1       0 0 0 0 0       0      
3         0            0          0          0              0 0 0 0 0       0 0 0 0 0       0      
4         0            0          0          0              0 0 0 0 0       0 0 0 0 0       0      
5         0            0          0          0              0 0 0 0 0       0 0 0 0 0       0      
6         0            0          0          0              0 0 0 0 0       0 0 0 0 0       0      
7         0            0          0          0              0 0 0 0 0       0 0 0 0 0       0      
8         0            0          0          0              0 0 0 0 0       0 0 0 0 0       0      
9         0            0          0          0              0 0 0 0 0       0 0 0 0 0       0      
10        0            0          0          0              0 0 0 0 0       0 0 0 0 0       0      
11        0            0          0          0              0 0 0 0 0       0 0 0 0 0       0      
12        0            0          0          0              0 0 0 0 0       0 0 0 0 0       0      
13        0            0          0          0              0 0 0 0 0       0 0 0 0 0       0      
14        0            0          0          0              0 0 0 0 0       0 0 0 0 0       0      
15        0            0          0          0              0 0 0 0 0       0 0 0 0 0       0      
16        0            0          0          0              0 0 0 0 0       0 0 0 0 0       0      
17        0            0          0          0              0 0 0 0 0       0 0 0 0 0       0      
18        0            0          0          0              0 0 0 0 0       0 0 0 0 0       0      
19        0            0          0          0              0 0 0 0 0       0 0 0 0 0       0      
OSS: Detected Process P2 (PID 1995381) REQUESTING R1 at time 2:584408264.
OSS: Granting P2 (PID 1995381)'s request for R1 at time 2:584408264.
OSS: Detected Process P0 (PID 1995382) REQUESTING R3 at time 2:615104052.
OSS: Granting P0 (PID 1995382)'s request for R3 at time 2:615104052.
OSS: Detected Process P2 (PID 1995381) REQUESTING R1 at time 2:624497636.
OSS: Granting P2 (PID 1995381)'s request for R1 at time 2:624497636.
OSS: Detected Process P0 (PID 1995382) REQUESTING R3 at time 2:666203039.
OSS: Granting P0 (PID 1995382)'s request for R3 at time 2:666203039.
OSS: Detected Process P2 (PID 1995381) REQUESTING R4 at time 2:684705690.
OSS: Granting P2 (PID 1995381)'s request for R4 at time 2:684705690.
OSS: Detected Process P0 (PID 1995382) REQUESTING R2 at time 2:687098444.
OSS: Granting P0 (PID 1995382)'s request for R2 at time 2:687098444.
OSS: Outputting resource table:

OSS PID: 1995326  SysClockS: 2  SysClockNano: 687098444
Resource table:
         R0      R1      R2      R3      R4
P0       1       1       2       3       0 
P1       0       0       0       0       0 
P2       1       2       2       3       2 
P3       0       0       0       0       0 
P4       0       0       0       0       0 
P5       0       0       0       0       0 
P6       0       0       0       0       0 
P7       0       0       0       0       0 
P8       0       0       0       0       0 
P9       0       0       0       0       0 
P10      0       0       0       0       0 
P11      0       0       0       0       0 
P12      0       0       0       0       0 
P13      0       0       0       0       0 
P14      0       0       0       0       0 
P15      0       0       0       0       0 
P16      0       0       0       0       0 
P17      0       0       0       0       0 
P18      0       0       0       0       0 
P19      0       0       0       0       0 


OSS: Detected Process P2 (PID 1995381) REQUESTING R1 at time 2:711710843.
OSS: Granting P2 (PID 1995381)'s request for R1 at time 2:711710843.
OSS: Detected Process P0 (PID 1995382) REQUESTING R1 at time 2:715710775.
OSS: Granting P0 (PID 1995382)'s request for R1 at time 2:715710775.
OSS: Detected Process P2 (PID 1995381) REQUESTING R4 at time 2:729805835.
OSS: Granting P2 (PID 1995381)'s request for R4 at time 2:729805835.
OSS: Detected Process P0 (PID 1995382) REQUESTING R3 at time 2:741355511.
OSS: Granting P0 (PID 1995382)'s request for R3 at time 2:741355511.
OSS: Detected Process P2 (PID 1995381) REQUESTING R2 at time 2:785348879.
OSS: Granting P2 (PID 1995381)'s request for R2 at time 2:785348879.
OSS: Detected Process P0 (PID 1995382) REQUESTING R3 at time 2:829296618.
OSS: Granting P0 (PID 1995382)'s request for R3 at time 2:829296618.
OSS: Detected Process P2 (PID 1995381) REQUESTING R1 at time 2:863506630.
OSS: Granting P2 (PID 1995381)'s request for R1 at time 2:863506630.
OSS: Detected Process P0 (PID 1995382) REQUESTING R2 at time 2:869142856.
OSS: Granting P0 (PID 1995382)'s request for R2 at time 2:869142856.
OSS: Detected Process P2 (PID 1995381) REQUESTING R4 at time 2:918841442.
OSS: Granting P2 (PID 1995381)'s request for R4 at time 2:918841442.
OSS: Detected Process P0 (PID 1995382) REQUESTING R0 at time 2:938189536.
OSS: Granting P0 (PID 1995382)'s request for R0 at time 2:938189536.
OSS: Detected Process P2 (PID 1995381) REQUESTING R2 at time 2:944487075.
OSS: Granting P2 (PID 1995381)'s request for R2 at time 2:944487075.
OSS: Detected Process P0 (PID 1995382) REQUESTING R0 at time 2:980627870.
OSS: Granting P0 (PID 1995382)'s request for R0 at time 2:980627870.
OSS: Detected Process P2 (PID 1995381) REQUESTING R0 at time 2:994108440.
OSS: Granting P2 (PID 1995381)'s request for R0 at time 2:994108440.
OSS: Detected Process P0 (PID 1995382) REQUESTING R1 at time 3:0.
OSS: Granting P0 (PID 1995382)'s request for R1 at time 3:0.
OSS: Detected Process P2 (PID 1995381) REQUESTING R3 at time 3:25960378.
OSS: Granting P2 (PID 1995381)'s request for R3 at time 3:25960378.
---OSS: Process P0 (PID 1995382) TERMINATED.---
	Resources released: P0: 3    P1: 3    P2: 3    P3: 5    
OSS: Detected Process P2 (PID 1995381) REQUESTING R3 at time 3:85124446.
OSS: Granting P2 (PID 1995381)'s request for R3 at time 3:85124446.
OSS: Outputting process table:

OSS PID: 1995326  SysClockS: 3  SysClockNano: 85124446
Process Table:
Entry     Occupied     PID        StartS     StartN         Allocated       Request         Blocked
0         0            0          0          0              0 0 0 0 0       0 0 0 0 0       0      
1         0            0          0          0              0 0 0 0 0       0 0 0 0 0       0      
2         1            1995381    1          519518538      2 4 4 5 4       0 0 0 0 0       0      
3         0            0          0          0              0 0 0 0 0       0 0 0 0 0       0      
4         0            0          0          0              0 0 0 0 0       0 0 0 0 0       0      
5         0            0          0          0              0 0 0 0 0       0 0 0 0 0       0      
6         0            0          0          0              0 0 0 0 0       0 0 0 0 0       0      
7         0            0          0          0              0 0 0 0 0       0 0 0 0 0       0      
8         0            0          0          0              0 0 0 0 0       0 0 0 0 0       0      
9         0            0          0          0              0 0 0 0 0       0 0 0 0 0       0      
10        0            0          0          0              0 0 0 0 0       0 0 0 0 0       0      
11        0            0          0          0              0 0 0 0 0       0 0 0 0 0       0      
12        0            0          0          0              0 0 0 0 0       0 0 0 0 0       0      
13        0            0          0          0              0 0 0 0 0       0 0 0 0 0       0      
14        0            0          0          0              0 0 0 0 0       0 0 0 0 0       0      
15        0            0          0          0              0 0 0 0 0       0 0 0 0 0       0      
16        0            0          0          0              0 0 0 0 0       0 0 0 0 0       0      
17        0            0          0          0              0 0 0 0 0       0 0 0 0 0       0      
18        0            0          0          0              0 0 0 0 0       0 0 0 0 0       0      
19        0            0          0          0              0 0 0 0 0       0 0 0 0 0       0      
OSS: Running deadlock detection algorithm at time 3:85124446.
	Processes deadlocked:		NONE.

OSS: Detected Process P2 (PID 1995381) REQUESTING R0 at time 3:111834543.
OSS: Granting P2 (PID 1995381)'s request for R0 at time 3:111834543.
OSS: Detected Process P2 (PID 1995381) REQUESTING R3 at time 3:139447445.
OSS: Granting P2 (PID 1995381)'s request for R3 at time 3:139447445.
OSS: Detected Process P2 (PID 1995381) REQUESTING R0 at time 3:170020762.
OSS: Granting P2 (PID 1995381)'s request for R0 at time 3:170020762.
OSS: Detected Process P2 (PID 1995381) REQUESTING R3 at time 3:173591254.
OSS: Granting P2 (PID 1995381)'s request for R3 at time 3:173591254.
OSS: Outputting resource table:

OSS PID: 1995326  SysClockS: 3  SysClockNano: 173591254
Resource table:
         R0      R1      R2      R3      R4
P0       0       0       0       0       0 
P1       0       0       0       0       0 
P2       4       4       4       7       4 
P3       0       0       0       0       0 
P4       0       0       0       0       0 
P5       0       0       0       0       0 
P6       0       0       0       0       0 
P7       0       0       0       0       0 
P8       0       0       0       0       0 
P9       0       0       0       0       0 
P10      0       0       0       0       0 
P11      0       0       0       0       0 
P12      0       0       0       0       0 
P13      0       0       0       0       0 
P14      0       0       0       0       0 
P15      0       0       0       0       0 
P16      0       0       0       0       0 
P17      0       0       0       0       0 
P18      0       0       0       0       0 
P19      0       0       0       0       0 


OSS: Detected Process P2 (PID 1995381) REQUESTING R0 at time 3:211517906.
OSS: Granting P2 (PID 1995381)'s request for R0 at time 3:211517906.
OSS: Detected Process P2 (PID 1995381) REQUESTING R3 at time 3:221778662.
OSS: Granting P2 (PID 1995381)'s request for R3 at time 3:221778662.
OSS: Detected Process P2 (PID 1995381) REQUESTING R0 at time 3:231775963.
OSS: Granting P2 (PID 1995381)'s request for R0 at time 3:231775963.
OSS: Detected Process P2 (PID 1995381) REQUESTING R3 at time 3:267336243.
OSS: Granting P2 (PID 1995381)'s request for R3 at time 3:267336243.
OSS: Detected Process P2 (PID 1995381) REQUESTING R0 at time 3:270060529.
OSS: Granting P2 (PID 1995381)'s request for R0 at time 3:270060529.
OSS: Detected Process P2 (PID 1995381) REQUESTING R3 at time 3:313269970.
OSS: Granting P2 (PID 1995381)'s request for R3 at time 3:313269970.
OSS: Detected Process P2 (PID 1995381) REQUESTING R0 at time 3:358223835.
OSS: Granting P2 (PID 1995381)'s request for R0 at time 3:358223835.
OSS: Detected Process P2 (PID 1995381) REQUESTING R3 at time 3:402653524.
OSS: No instances of R3 are available. P2 (PID 1995381) added to wait queue at time 3:402653524.
OSS: Outputting process table:

OSS PID: 1995326  SysClockS: 3  SysClockNano: 596076253
Process Table:
Entry     Occupied     PID        StartS     StartN         Allocated       Request         Blocked
0         0            0          0          0              0 0 0 0 0       0 0 0 0 0       0      
1         0            0          0          0              0 0 0 0 0       0 0 0 0 0       0      
2         1            1995381    1          519518538      8 4 4 104       0 0 0 1 0       1      
3         0            0          0          0              0 0 0 0 0       0 0 0 0 0       0      
4         0            0          0          0              0 0 0 0 0       0 0 0 0 0       0      
5         0            0          0          0              0 0 0 0 0       0 0 0 0 0       0      
6         0            0          0          0              0 0 0 0 0       0 0 0 0 0       0      
7         0            0          0          0              0 0 0 0 0       0 0 0 0 0       0      
8         0            0          0          0              0 0 0 0 0       0 0 0 0 0       0      
9         0            0          0          0              0 0 0 0 0       0 0 0 0 0       0      
10        0            0          0          0              0 0 0 0 0       0 0 0 0 0       0      
11        0            0          0          0              0 0 0 0 0       0 0 0 0 0       0      
12        0            0          0          0              0 0 0 0 0       0 0 0 0 0       0      
13        0            0          0          0              0 0 0 0 0       0 0 0 0 0       0      
14        0            0          0          0              0 0 0 0 0       0 0 0 0 0       0      
15        0            0          0          0              0 0 0 0 0       0 0 0 0 0       0      
16        0            0          0          0              0 0 0 0 0       0 0 0 0 0       0      
17        0            0          0          0              0 0 0 0 0       0 0 0 0 0       0      
18        0            0          0          0              0 0 0 0 0       0 0 0 0 0       0      
19        0            0          0          0              0 0 0 0 0       0 0 0 0 0       0      
OSS: Outputting process table:

OSS PID: 1995326  SysClockS: 4  SysClockNano: 132639431
Process Table:
Entry     Occupied     PID        StartS     StartN         Allocated       Request         Blocked
0         0            0          0          0              0 0 0 0 0       0 0 0 0 0       0      
1         0            0          0          0              0 0 0 0 0       0 0 0 0 0       0      
2         1            1995381    1          519518538      8 4 4 104       0 0 0 1 0       1      
3         0            0          0          0              0 0 0 0 0       0 0 0 0 0       0      
4         0            0          0          0              0 0 0 0 0       0 0 0 0 0       0      
5         0            0          0          0              0 0 0 0 0       0 0 0 0 0       0      
6         0            0          0          0              0 0 0 0 0       0 0 0 0 0       0      
7         0            0          0          0              0 0 0 0 0       0 0 0 0 0       0      
8         0            0          0          0              0 0 0 0 0       0 0 0 0 0       0      
9         0            0          0          0              0 0 0 0 0       0 0 0 0 0       0      
10        0            0          0          0              0 0 0 0 0       0 0 0 0 0       0      
11        0            0          0          0              0 0 0 0 0       0 0 0 0 0       0      
12        0            0          0          0              0 0 0 0 0       0 0 0 0 0       0      
13        0            0          0          0              0 0 0 0 0       0 0 0 0 0       0      
14        0            0          0          0              0 0 0 0 0       0 0 0 0 0       0      
15        0            0          0          0              0 0 0 0 0       0 0 0 0 0       0      
16        0            0          0          0              0 0 0 0 0       0 0 0 0 0       0      
17        0            0          0          0              0 0 0 0 0       0 0 0 0 0       0      
18        0            0          0          0              0 0 0 0 0       0 0 0 0 0       0      
19        0            0          0          0              0 0 0 0 0       0 0 0 0 0       0      
OSS: Running deadlock detection algorithm at time 4:132639431.
	Processes deadlocked:	
	OSS: terminating P2 (PID 1995381) to remove deadlock.
OSS: Running deadlock detection algorithm at time 4:132639431.
	Processes deadlocked:		NONE.

OSS: Outputting process table:

OSS PID: 1995326  SysClockS: 4  SysClockNano: 149782049
Process Table:
Entry     Occupied     PID        StartS     StartN         Allocated       Request         Blocked
0         0            0          0          0              0 0 0 0 0       0 0 0 0 0       0      
1         0            0          0          0              0 0 0 0 0       0 0 0 0 0       0      
2         0            0          0          0              0 0 0 0 0       0 0 0 0 0       0      
3         0            0          0          0              0 0 0 0 0       0 0 0 0 0       0      
4         0            0          0          0              0 0 0 0 0       0 0 0 0 0       0      
5         0            0          0          0              0 0 0 0 0       0 0 0 0 0       0      
6         0            0          0          0              0 0 0 0 0       0 0 0 0 0       0      
7         0            0          0          0              0 0 0 0 0       0 0 0 0 0       0      
8         0            0          0          0              0 0 0 0 0       0 0 0 0 0       0      
9         0            0          0          0              0 0 0 0 0       0 0 0 0 0       0      
10        0            0          0          0              0 0 0 0 0       0 0 0 0 0       0      
11        0            0          0          0              0 0 0 0 0       0 0 0 0 0       0      
12        0            0          0          0              0 0 0 0 0       0 0 0 0 0       0      
13        0            0          0          0              0 0 0 0 0       0 0 0 0 0       0      
14        0            0          0          0              0 0 0 0 0       0 0 0 0 0       0      
15        0            0          0          0              0 0 0 0 0       0 0 0 0 0       0      
16        0            0          0          0              0 0 0 0 0       0 0 0 0 0       0      
17        0            0          0          0              0 0 0 0 0       0 0 0 0 0       0      
18        0            0          0          0              0 0 0 0 0       0 0 0 0 0       0      
19        0            0          0          0              0 0 0 0 0       0 0 0 0 0       0     
